{
  "name": "nazotte-connect",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "dev:v0.1.0": "NAZOTTE_CONNECT_VERSION_PATH=v0.1.0 ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "typecheck": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "lint": "ASTRO_TELEMETRY_DISABLED=1 astro check"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.24",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.24",
    "yaml-language-server": "1.23.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/youtube": "^0.1.2",
    "@voidzero-dev/vite-plus-core": "^0.1.24",
    "astro": "^7.0.0",
    "destyle.css": "^4.0.1",
    "typescript": "^5.0.0",
    "vite-plus": "^0.1.24"
  }
}
